<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resturante"
        android:textSize="30sp"
        android:textAlignment="center"

        />

    <EditText
        android:id="@+id/editText_res_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="Navn:" />



    <EditText
        android:id="@+id/editText_res_telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="Phone:" />

    <EditText
        android:id="@+id/editText_res_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="Adress:" />

    <EditText
        android:id="@+id/editText_res_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="Type:" />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        >

        <Button
            android:id="@+id/button_edit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Edit" />



        <Button
            android:id="@+id/button_back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:text="BACK" />

    </RelativeLayout>


</LinearLayout>