<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/friends_background"
    >

  <TextView
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Order"
      android:textSize="40sp"
      android:textStyle="bold"
      android:textColor="#FFFFFF"
      android:textAlignment="center"

      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_height="30dp"
        android:text="FRIEND:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:layout_marginStart="120dp"
        android:layout_width="120dp"
        android:layout_marginTop="10dp"
        android:layout_height="30dp"
        android:text="RESTURANT:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:layout_marginStart="250dp"
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_height="30dp"
        android:text="TID:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        />
  </RelativeLayout>


  <ListView
      android:id="@+id/listView_resturante"
      android:layout_width="wrap_content"
      android:layout_height="250dp"
      android:layout_marginTop="10dp"

      />


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  <ImageButton
      android:layout_width="90dp"
      android:layout_height="90dp"
      android:id="@+id/add_image_delete"
      android:background="@drawable/remove"
      android:alpha="0.8"
      android:layout_marginStart="70dp"
      android:layout_marginTop="30dp"
      />

  <ImageButton
      android:layout_width="90dp"
      android:layout_height="90dp"
      android:id="@+id/add_image_button"
      android:background="@drawable/add"
      android:alpha="0.8"
      android:layout_marginStart="200dp"
      android:layout_marginTop="30dp"
      />
</RelativeLayout>

  <Toolbar
      android:id="@+id/mintoolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#80FFFFFF"
      android:alpha="0.9"
      android:layout_marginTop="10dp">

    <ImageButton
        android:id="@+id/friends_image_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/friendsicon"/>
    <ImageButton
        android:id="@+id/resturant_image_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/dinnericon"/>

    <ImageButton
        android:id="@+id/order_image_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/ordericon"/>

    <ImageButton
        android:id="@+id/settings_image_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/settingsicon"/>
  </Toolbar>









</LinearLayout>