<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"


    >

    <Toolbar
        android:id="@+id/mintoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:alpha="0.9"

        >
    </Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APP NAME"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/button_resturante"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Resturante"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_style"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/button_venner"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Venner"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_style"

        />

    <Button
        android:id="@+id/nutton_bestilling"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Bestilling"
        android:textSize="30dp"
        android:background="@drawable/button_style"
        />



</LinearLayout>