<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/friends_background"
    >

  <TextView
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Friends"
      android:textSize="40sp"
      android:textStyle="bold"
      android:textColor="#FFFFFF"
      android:textAlignment="center"

      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="180dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_height="30dp"
        android:text="NAME:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:layout_marginStart="220dp"
        android:layout_width="180dp"
        android:layout_marginTop="10dp"
        android:layout_height="30dp"
        android:text="TELEFONE:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        />
  </RelativeLayout>


  <ListView
      android:id="@+id/listView_resturante"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"

      />

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      >



    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/add_image_button"
        android:background="@drawable/add"
        android:alpha="0.8"
        />


    <ImageButton
        android:layout_marginStart="200dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/back_image_button"
        android:background="@drawable/backarrow"
        android:alpha="0.8"

        />




  </RelativeLayout>


</LinearLayout>