<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:textSize="30sp"
        android:textAlignment="center"

        />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="Navn:" />



    <EditText
        android:id="@+id/editText_telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="Phone:" />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        >

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/edit_image_button"
            android:background="@drawable/editimage"
            android:alpha="0.8"
            />

        <ImageButton
            android:id="@+id/remove_image_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="100dp"
            android:background="@drawable/remove"
             />

        <ImageButton
            android:layout_marginStart="200dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/back_image_button"
            android:background="@drawable/backarrow"
            android:alpha="0.8"

            />







    </RelativeLayout>


</LinearLayout>