<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center"

    >

    <Button
        android:id="@+id/button_resturante"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Resturante"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:id="@+id/button_venner"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Venner"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:id="@+id/nutton_bestilling"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Bestilling"
        android:textSize="30dp"

        />
</LinearLayout>