<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Date"
        android:textSize="30sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/textView_time_choosen"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATE HERE"
        android:textSize="30sp"
        android:gravity="center"
        />




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/add_image_button"
            android:background="@drawable/add"
            android:alpha="0.8"
            android:layout_marginTop="30dp"
            android:layout_marginStart="130dp"
            />


        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/next_image_button"
            android:background="@drawable/add"
            android:alpha="0.8"
            android:layout_marginTop="30dp"
            android:layout_marginStart="230dp"
            />

    </RelativeLayout>






</LinearLayout>