<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ordertimebackground"
    >


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_order_title"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/textView_time_choosen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="@string/hint_order"
        android:textColor="@color/black"
        android:textSize="30sp" />




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        >

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/add_image_button"
            android:background="@drawable/add"
            android:alpha="0.8"
            android:layout_marginTop="10dp"
            android:layout_marginStart="130dp"
            />


        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/next_image_button"
            android:background="@drawable/nextarrow"
            android:alpha="0.8"
            android:layout_marginTop="250dp"
            android:layout_marginStart="130dp"
            />

    </RelativeLayout>






</LinearLayout>