<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout

    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >
    

    <TextView
        android:id="@+id/textView_name_resturante"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_telefon_resturante"
        android:layout_marginStart="180dp"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>


</LinearLayout>